# Backend Services URLs
# Defaults work when all services in same Docker network

# API Gateway
API_GATEWAY_URL=http://api-gateway:6789

# Microservices
IAM_SERVICE_URL=http://iam-service:8081
PATIENT_SERVICE_URL=http://patient-service:8082
TESTORDER_SERVICE_URL=http://testorder-service:8083
INSTRUMENT_SERVICE_URL=http://instrument-service:8085
MONITORING_SERVICE_URL=http://monitoring-service:8088
WAREHOUSE_SERVICE_URL=http://warehouse-service:8084
